<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobGateFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  
  <script src="assets/js/odometer.min.js"></script>
  
  <script src="assets/js/jquery.appear.min.js"></script>
  
  <script src="assets/js/meanmenu.min.js"></script>
  
  <script src="assets/js/metismenu.min.js"></script>
  
  <script src="assets/js/simplebar.min.js"></script>
  
  <script src="assets/js/dropzone.min.js"></script>
  
  <script src="assets/js/sticky-sidebar.min.js"></script>
  
  <script src="assets/js/tweenMax.min.js"></script>
  
  <script src="assets/js/owl.carousel.min.js"></script>
  
  <script src="assets/js/wow.min.js"></script>
  
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  
  <script src="assets/js/form-validator.min.js"></script>
  
  <script src="assets/js/contact-form-script.js"></script>
  
  <script src="assets/js/custom.js"></script>
</body>
</html>
